0 NOTE Tm2_SSW555_Gedcom
0 NOTE I1 has Birth date after Current date
0 @I1@ INDI
 1 NAME Keerthini /Mahesh/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 1988
 1 FAMC @F2@
 1 FAMS @F1@
0 @I2@ INDI
 1 NAME Bharath /Somashekar/
 1 SEX M
 1 BIRT
  2 DATE 19 SEP 2019
 1 FAMS @F1@
0 @I3@ INDI
 1 NAME Sumangala /C/
 1 SEX F
 1 BIRT
  2 DATE 10 MAR 1988
 1 FAMC @F3@
 1 FAMS @F2@
0 @I4@ INDI
 1 NAME Mahesh /Y/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 1952
 1 FAMS @F2@
0 @I5@ INDI
 1 NAME Prajwal /Mahesh/
 1 SEX M
 1 BIRT
  2 DATE 27 MAR 1993
 1 FAMC @F2@
0 @I6@ INDI
 1 NAME Alice /Mahesh/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1988
 1 FAMC @F2@
 1 FAMS @F4@
 1 FAMS @F5@
0 @I7@ INDI
 1 NAME Sarojini /Chikkaswamy/
 1 SEX F
 1 BIRT
  2 DATE 14 NOV 1932
 1 FAMS @F3@
0 @I8@ INDI
 1 NAME Chikkaswamy /BM/
 1 SEX M
 1 BIRT
  2 DATE 6 DEC 1932
 1 FAMS @F3@
0 NOTE I10 has Death date before Marriage date
0 @I9@ INDI
 1 NAME Jack /Henry/
 1 SEX M
 1 BIRT
  2 DATE 13 MAR 1984
 1 DEAT
  2 DATE 20 OCT 1999
 1 FAMS @F4@
0 @I10@ INDI
 1 NAME Jill /Henry/
 1 SEX M
 1 BIRT
  2 DATE 1 MAY 2014
 1 FAMC @F4@
0 NOTE I11 has Death date after Current date & Death date before BirthDate
0 @I11@ INDI
 1 NAME John /Mathew/
 1 SEX M
 1 BIRT
  2 DATE 15 MAR 2016
 1 DEAT
  2 DATE 20 MAR 1982
 1 FAMS @F5@
0 @I12@ INDI
 1 NAME Johana /Mathew/
 1 SEX F
 1 BIRT
  2 DATE 3 MAR 2013
 1 FAMC @F5@
0 NOTE F1 has Marriage date after Current date
0 @F1@ FAM
 1 HUSB @I2@
 1 WIFE @I1@
 1 MARR
  2 DATE 28 NOV 2016
0 NOTE F2 has Divorce date after Current date 
0 @F2@ FAM
 1 WIFE @I3@
 1 HUSB @I4@
 1 CHIL @I1@
 1 CHIL @I5@
 1 CHIL @I6@
1 DIV
  2 DATE 27 FEB 2016
0 NOTE F3 has Divorce date before Marriage date
0 @F3@ FAM
 1 WIFE @I7@
 1 HUSB @I8@
 1 CHIL @I3@
 1 CHIL @I13@
 1 CHIL @I14@
 1 CHIL @I15@
 1 CHIL @I16@
 1 CHIL @I17@
 1 CHIL @I18@
 1 CHIL @I19@
 1 CHIL @I20@
 1 CHIL @I21@
 1 CHIL @I22@
 1 CHIL @I23@
 1 CHIL @I24@
 1 CHIL @I25@
1 MARR
  2 DATE 27 FEB 1955
1 DIV
  2 DATE 27 FEB 1954
0 @F4@ FAM
 1 WIFE @I6@
 1 HUSB @I9@
 1 CHIL @I10@
 1 MARR
  2 DATE 28 DEC 2009
0 NOTE F5 has a wife who is a child in the family
0 @F5@ FAM
 1 HUSB @I11@
 1 WIFE @I6@
 1 CHIL @I12@
 1 CHIL @I6@
0 TRLR
