0 NOTE Tm2_SSW555_Gedcom
0 NOTE I1 has Birth date after Current date
0 @I1@ INDI
 1 NAME Keerthini /Mahesh/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1988
 1 FAMC @F2@
 1 FAMS @F1@
0 @I2@ INDI
 1 NAME Bharath /Somashekar/
 1 SEX M
 1 BIRT
  2 DATE 19 SEP 2019
 1 FAMS @F1@
0 @I3@ INDI
 1 NAME Sumangala /C/
 1 SEX F
 1 BIRT
  2 DATE 10 MAR 1988
 1 FAMC @F3@
 1 FAMS @F2@
0 @I4@ INDI
 1 NAME Mahesh /Y/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 1952
 1 FAMS @F2@
0 @I5@ INDI
 1 NAME Prajwal /Mahesh/
 1 SEX M
 1 BIRT
  2 DATE 27 MAR 1993
 1 FAMC @F2@
0 @I6@ INDI
 1 NAME Alice /Mahesh/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1988
 1 FAMC @F2@
 1 FAMS @F4@
 1 FAMS @F5@
0 @I7@ INDI
 1 NAME Sarojini /Chikkaswamy/
 1 SEX F
 1 BIRT
  2 DATE 14 NOV 1932
 1 FAMS @F3@
0 @I8@ INDI
 1 NAME Chikkaswamy /BM/
 1 SEX M
 1 BIRT
  2 DATE 6 DEC 1932
 1 FAMS @F3@
0 NOTE I10 has Death date before Marriage date
0 @I9@ INDI
 1 NAME Jack /Henry/
 1 SEX M
 1 BIRT
  2 DATE 13 MAR 1984
 1 DEAT
  2 DATE 20 OCT 1999
 1 FAMS @F4@
0 @I10@ INDI
 1 NAME Jill /Henry/
 1 SEX M
 1 BIRT
  2 DATE 1 MAY 2014
 1 FAMC @F4@
0 NOTE I11 has Death date after Current date & Death date before BirthDate
0 @I11@ INDI
 1 NAME John /Mathew/
 1 SEX M
 1 BIRT
  2 DATE 15 MAR 2016
 1 DEAT
  2 DATE 20 MAR 1982
 1 FAMS @F5@
0 @I12@ INDI
 1 NAME Johana /Mathew/
 1 SEX F
 1 BIRT
  2 DATE 3 MAR 2013
 1 FAMC @F5@
0 @I13@ INDI
 1 NAME Saif /Khan/
 1 SEX M
 1 BIRT
  2 DATE 3 MAR 1968
 1 FAMS @F6@
 1 FAMS @F7@
0 @I14@ INDI
 1 NAME Kareena /Kapoor/
 1 SEX F
 1 BIRT
  2 DATE 3 MAR 1980
 1 FAMS @F6@
0 @I15@ INDI
 1 NAME Katrina /Kaif/
 1 SEX F
 1 BIRT
  2 DATE 3 MAR 1984
 1 FAMS @F7@
0 @I16@ INDI
 1 NAME Abhi /Bacchan/
 1 SEX M
 1 BIRT
  2 DATE 9 MAR 1984
 1 FAMS @F9@
 1 FAMS @F12@
0 @I17@ INDI
 1 NAME Ashwaria /Bacchan/
 1 SEX F
 1 BIRT
  2 DATE 9 MAR 1984
 1 FAMC @F2@
 1 FAMS @F9@
0 @I18@ INDI
 1 NAME Ritesh /Desh/
 1 SEX M
 1 BIRT
  2 DATE 10 APR 1989
 1 FAMS @F10@
0 @I19@ INDI
 1 NAME Genelia /Desh/
 1 SEX F
 1 BIRT
  2 DATE 19 APR 1986
 1 DEAT
  2 DATE 20 SEP 2005
 1 FAMS @F10@
0 @I20@ INDI
 1 NAME Hitesh /Desh/
 1 SEX M
 1 BIRT
  2 DATE 10 APR 1989
 1 FAMC @F2@
0 @I21@ INDI
 1 NAME Sonam /Kapoor/
 1 SEX F
 1 BIRT
  2 DATE 08 APR 1985
 1 FAMC @F2@
0 @I22@ INDI
 1 NAME Moon /Kapoor/
 1 SEX F
 1 BIRT
  2 DATE 08 Jun 1986
 1 FAMC @F2@
0 @I23@ INDI
 1 NAME Arjun /Kapoor/
 1 SEX M
 1 BIRT
  2 DATE 09 JUL 1987
 1 FAMC @F2@
0 @I24@ INDI
 1 NAME Abhay /Kapoor/
 1 SEX M
 1 BIRT
  2 DATE 08 DEC 1987
 1 FAMC @F2@
0 NOTE I25 is born 150 years before current date and is still alive as per records
0 @I25@ INDI
 1 NAME Ranbeer /Kapoor/
 1 SEX M
 1 BIRT
  2 DATE 06 SEP 1864
 1 FAMC @F2@
0 @I26@ INDI
 1 NAME Rima /Kapoor/
 1 SEX F
 1 BIRT
  2 DATE 08 APR 1990
 1 FAMC @F2@
 1 FAMS @F12@
0 @I27@ INDI
 1 NAME Amir /Khan/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 1970
 1 FAMS @F13@
 1 FAMS @F14@
0 @I28@ INDI
 1 NAME Kiran /Khan/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1972
 1 FAMS @F13@
0 @I29@ INDI
 1 NAME Priyanka /Chopra/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1865
 1 DEAT
  2 DATE 18 MAR 2015
 1 FAMS @F14@
0 NOTE I30 is a child in families F13 and F14 due to divorce and remarriage of his father
0 @I30@ INDI
 1 NAME Aryan /Khan/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 2091
 1 FAMC @F13@
 1 FAMC @F14@
 1 FAMS @F15@
0 NOTE I31 is born after mothers death date
0 @I31@ INDI
 1 NAME Aditi /Khan/
 1 SEX F
 1 BIRT
  2 DATE 12 APR 2015
 1 FAMC @F14@
 1 FAMS @F15@
0 @I32@ INDI
 1 NAME Ness /Wadia/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 1996
 1 DEAT
  2 DATE 18 MAR 2009
 1 FAMC @F3@
 1 FAMS @F16@
0 @I33@ INDI
 1 NAME Priti /Zinta/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1997
 1 DEAT
 2 DATE 18 MAR 2000
 1 FAMC @F4@
 1 FAMS @F16@
0 @I34@ INDI
 1 NAME Sid /Vadia/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 2010
  1 FAMC @F16@
0 @I35@ INDI
 1 NAME Deep /Patel/
 1 SEX M
 1 BIRT
  2 DATE 18 MAR 2001
  1 FAMC @F3@
 1 FAMS @F17@
0 @I36@ INDI
 1 NAME Trushti /Patel/
 1 SEX F
 1 BIRT
  2 DATE 18 MAR 1996
 1 FAMC @F4@
 1 FAMS @F17@
0 NOTE F1 has Marriage date after Current date
0 @F1@ FAM
 1 HUSB @I2@
 1 WIFE @I1@
 1 MARR
  2 DATE 28 NOV 2016
0 NOTE F2 has Divorce date after Current date 
0 @F2@ FAM
 1 WIFE @I3@
 1 HUSB @I4@
 1 CHIL @I1@
 1 CHIL @I5@
 1 CHIL @I6@
 1 CHIL @I17@
 1 CHIL @I18@
 1 CHIL @I20@
 1 CHIL @I21@
 1 CHIL @I22@
 1 CHIL @I23@
 1 CHIL @I24@
 1 CHIL @I25@
 1 CHIL @I26@
1 DIV
  2 DATE 27 FEB 2016
0 NOTE F3 has Divorce date before Marriage date
0 @F3@ FAM
 1 WIFE @I7@
 1 HUSB @I8@
 1 CHIL @I3@
 1 CHIL @I14@
 1 CHIL @I32@
1 MARR
  2 DATE 27 FEB 1955
1 DIV
  2 DATE 27 FEB 1954
0 @F4@ FAM
 1 WIFE @I6@
 1 HUSB @I9@
 1 CHIL @I10@
 1 CHIL @I33@
 1 MARR
  2 DATE 28 DEC 2009
0 NOTE F5 has a wife who is a child in the family
0 @F5@ FAM
 1 HUSB @I11@
 1 WIFE @I6@
 1 CHIL @I12@
 1 CHIL @I6@
0 NOTE F6 and F7 has husband who is married to multiple people at the same time
0 @F6@ FAM
 1 HUSB @I13@
 1 WIFE @I14@
1 MARR
  2 DATE 27 FEB 2013
0 @F7@ FAM
 1 HUSB @I13@
 1 WIFE @I15@
1 MARR
  2 DATE 27 FEB 2014
0 NOTE F8 has husband and wife who are siblings
0 @F8@ FAM
 1 HUSB @I5@
 1 WIFE @I1@
1 MARR
  2 DATE 27 FEB 2014
0 NOTE F9 has a wife missing in the family
0 @F9@ FAM
 1 HUSB @I16@
 1 WIFE @I17@
1 MARR
  2 DATE 9 MAR 2014
 1 DIV
  2 DATE 29 MAR 2015
0 @F10@ FAM
 1 HUSB @I18@
 1 WIFE @I19@
1 MARR
  2 DATE 27 OCT 2013
0 @F11@ FAM
 1 HUSB @I17@ 
 1 WIFE @I17@
1 MARR
  2 DATE 9 MAR 2014
0 @F12@ FAM
 1 HUSB @I16@ 
 1 WIFE @I26@
1 MARR
  2 DATE 2 APR 2015
0 @F13@ FAM
 1 HUSB @I27@
 1 WIFE @I28@
 1 CHIL @I30@
 1 MARR
  2 DATE 28 NOV 1990
 1 DIV
  2 DATE 28 NOV 1992
0 @F14@ FAM
 1 HUSB @I27@
 1 WIFE @I29@
 1 CHIL @I31@
 1 MARR
  2 DATE 28 NOV 1995
0 @F15@ FAM
 1 HUSB @I30@
 1 WIFE @I31@
 1 MARR
  2 DATE 28 NOV 2014
0 @F16@ FAM
 1 HUSB @I32@
 1 WIFE @I33@
 1 CHIL @I34@
 1 MARR
  2 DATE 14 JAN 2000
 1 DIV
  2 DATE 14 JUN 2009
0 @F16@ FAM
 1 HUSB @I35@
 1 WIFE @I36@
 1 MARR
  2 DATE 14 JAN 2015
0 TRLR